<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Saragodu Jungle home stay</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Montserrat:300,600'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


      <link rel="stylesheet" href="css/style.css">

    
</head>
<style>
   
    
       html:not(.touch) .gallery-image figcaption, .touch .gallery-image figcaption, .mfp-with-zoom .mfp-title {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 14px;
  color: rgba(255, 255, 255, 0);
  padding: 1em;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  font-weight: 600;
  max-width: calc(100% - 9em);
  line-height: 1.25;
  text-align: center;
  box-sizing: border-box;
}
html:not(.touch) .gallery-image figcaption:before, .touch .gallery-image figcaption:before, .mfp-with-zoom .mfp-title:before, html:not(.touch) .gallery-image figcaption:after, .touch .gallery-image figcaption:after, .mfp-with-zoom .mfp-title:after {
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  padding: 1em;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  z-index: -1;
}
html:not(.touch) .gallery-image figcaption:before, .touch .gallery-image figcaption:before, .mfp-with-zoom .mfp-title:before, html:not(.touch) .gallery-image figcaption:after, .touch .gallery-image figcaption:after, .mfp-with-zoom .mfp-title:after {
  right: 100%;
  bottom: 100%;
}
html:not(.touch) .gallery-image figcaption:after, .touch .gallery-image figcaption:after, .mfp-with-zoom .mfp-title:after {
  left: 100%;
  top: 100%;
}
html:not(.touch) .gallery-image figcaption.visible, html:not(.touch) .gallery-image:hover figcaption, .touch .gallery-image figcaption, .mfp-with-zoom .visible.mfp-title, .mfp-with-zoom.mfp-ready .mfp-title {
  color: white;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.2s ease 0.3s;
  transition: all 0.2s ease 0.3s;
}
html:not(.touch) .gallery-image figcaption.visible:before, html:not(.touch) .gallery-image:hover figcaption:before, .touch .gallery-image figcaption:before, .mfp-with-zoom .visible.mfp-title:before, .mfp-with-zoom.mfp-ready .mfp-title:before, html:not(.touch) .gallery-image figcaption.visible:after, html:not(.touch) .gallery-image:hover figcaption:after, .touch .gallery-image figcaption:after, .mfp-with-zoom .visible.mfp-title:after, .mfp-with-zoom.mfp-ready .mfp-title:after {
  opacity: 1;
}
html:not(.touch) .gallery-image figcaption.visible:before, html:not(.touch) .gallery-image:hover figcaption:before, .touch .gallery-image figcaption:before, .mfp-with-zoom .visible.mfp-title:before, .mfp-with-zoom.mfp-ready .mfp-title:before {
  right: -1.5em;
  bottom: -1.5em;
}
html:not(.touch) .gallery-image figcaption.visible:after, html:not(.touch) .gallery-image:hover figcaption:after, .touch .gallery-image figcaption:after, .mfp-with-zoom .visible.mfp-title:after, .mfp-with-zoom.mfp-ready .mfp-title:after {
  left: -1.5em;
  top: -1.5em;
}

html {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizelegibility;
}

body {
  font-family: "Montserrat", sans-serif;
}

.gallery {
  -webkit-column-gap: 0;
     -moz-column-gap: 0;
          column-gap: 0;
}
@media (min-width: 480px) {
  .gallery {
    -webkit-column-count: 2;
       -moz-column-count: 2;
            column-count: 2;
  }
}
@media (min-width: 1260px) {
  .gallery {
    -webkit-column-count: 3;
       -moz-column-count: 3;
            column-count: 3;
  }
}

.gallery-image {
  position: relative;
  margin: 0;
  padding: 0;
}
.gallery-image:before, .gallery-image:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 16px solid rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  will-change: border;
}
.gallery-image:after {
  border-width: 0;
}
.gallery-image img {
  display: block;
  max-width: 100%;
  height: auto;
}
html:not(.touch) .gallery-image {
  overflow: hidden;
}
html:not(.touch) .gallery-image:hover:before {
  border-width: 16px;
}
html:not(.touch) .gallery-image:hover:after {
  border-width: 32px;
}
.touch .gallery-image figcaption {
  top: auto;
  bottom: 2em;
}

.mfp-with-zoom .mfp-container, .mfp-with-zoom.mfp-bg {
  opacity: 0;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.mfp-with-zoom.mfp-bg {
  background-color: rgba(0, 0, 0, 0.9);
}
.mfp-with-zoom.mfp-ready .mfp-container {
  opacity: 1;
}
.mfp-with-zoom.mfp-ready.mfp-bg {
  opacity: 1;
}
.mfp-with-zoom.mfp-removing .mfp-container, .mfp-with-zoom.mfp-removing.mfp-bg {
  opacity: 0;
}
.mfp-with-zoom img.mfp-img {
  padding: 0;
}
.mfp-with-zoom .mfp-figure:after {
  top: 0;
  bottom: 0;
}
.mfp-with-zoom .mfp-container {
  padding: 0;
}
.mfp-with-zoom .mfp-content {
  overflow: hidden;
}
.mfp-with-zoom .mfp-bottom-bar {
  top: auto;
  bottom: 0;
  margin-top: 0;
}
.mfp-with-zoom .mfp-title {
  top: auto;
  bottom: 2em;
}

.mfp-arrow {
  opacity: 1;
  margin-top: 0 !important;
  width: 20%;
  height: 30%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.mfp-arrow:before, .mfp-arrow:after {
  margin: 0;
  border: none;
  width: 2rem;
  height: 2rem;
  -webkit-transform: rotate(-45deg) translate(-50%, -100%);
          transform: rotate(-45deg) translate(-50%, -100%);
  opacity: 1;
  top: 50%;
  left: 50%;
  -webkit-transition: all 0.15s;
  transition: all 0.15s;
}
.mfp-arrow:active {
  -webkit-transform: translateY(-50%) scale(0.95);
          transform: translateY(-50%) scale(0.95);
}

.mfp-arrow-left {
  left: 0;
}
.mfp-arrow-left:before, .mfp-arrow-left:after {
  border-top: 2px solid white;
  border-left: 2px solid white;
}
.mfp-arrow-left:after {
  margin-left: 2rem;
}
.mfp-arrow-left:hover:before, .mfp-arrow-left:active:before {
  margin-left: 2rem;
}
.mfp-arrow-left:hover:after, .mfp-arrow-left:active:after {
  margin-left: 0;
}

.mfp-arrow-right {
  right: 0;
}
.mfp-arrow-right:before, .mfp-arrow-right:after {
  border-right: 2px solid white;
  border-bottom: 2px solid white;
}
.mfp-arrow-right:after {
  margin-left: 2rem;
}
.mfp-arrow-right:hover:before {
  margin-left: 2rem;
}
.mfp-arrow-right:hover:after {
  margin-left: 0;
}

button.mfp-close {
  opacity: 1;
  margin-top: 0 !important;
  width: 20%;
  height: 30%;
  font: 0/0 serif;
  text-shadow: none;
  color: transparent;
}
button.mfp-close:before, button.mfp-close:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0;
  border: none;
  width: 2rem;
  height: 2rem;
  opacity: 1;
  -webkit-transition: all 0.15s;
  transition: all 0.15s;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  border-top: 2px solid white;
  border-left: 2px solid white;
}
button.mfp-close:before {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
button.mfp-close:after {
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}
button.mfp-close:hover:before {
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}
button.mfp-close:hover:after {
  -webkit-transform: rotate(315deg);
          transform: rotate(315deg);
}
button.mfp-close:active {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}

a {
  text-decoration: none;
  color: inherit;
}

[id=footer] {
  margin-top: 10vh;
  padding: 10vh 0;
  text-align: center;
}
[id=footer] .container {
  position: relative;
}
[id=footer] .container:before, [id=footer] .container:after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 20px;
  z-index: 10;
  border-top: 2px solid;
  width: 10%;
  margin-bottom: 10vh;
}
[id=footer] .container:after {
  left: auto;
  right: 20px;
}
[id=footer] * {
  display: block;
}
[id=footer] * + * {
  margin-top: 5vh;
}
[id=footer] .logo {
  font-weight: 600;
  font-size: 1.5em;
}
[id=footer] .copy {
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: 600;
}

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    .bxslider {
            height: 100vh !important;
            width: 100vw !important;
            position: relative;
            padding: 0px;
            border: none;
        }
        
        .bxslider img {
            width: 100%
        }
        .bg-block{
            display:none !important;
        }
@import url(https://fonts.googleapis.com/css?family=Open+Sans:600);
        .widget-text {
            position: absolute;
            bottom: 1vw;
            left: 1vw;
            width: 200px;
            height: 130px;
            border-radius: 10px;
            font-family: 'Open Sans', 'sans-serif';
            color: #fff;
            padding: 2vw 2vw;
            background: #485e88;
            border:1px solid #fff;
            overflow: hidden;
z-index:10000;
        }
        .item-1,
        .item-2,
        .item-3 {
            font-size: 12px !important;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-16%, -70%);
            animation-duration: 20s;
            text-align: center;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        .btn-log{
            position: absolute;
            top: 85%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            color: #485e88;
        }
        .item-1 {
            animation-name: anim-1;
        }
        .item-2 {
            animation-name: anim-2;
        }
        .item-3 {
            animation-name: anim-3;
        }
        @keyframes anim-1 {
            0%,
            8.3% {
                left: -100%;
                opacity: 0;
            }
            8.3%,
            25% {
                left: 25%;
                opacity: 1;
            }
            33.33%,
            100% {
                left: 110%;
                opacity: 0;
            }
        }
        @keyframes anim-2 {
            0%,
            33.33% {
                left: -100%;
                opacity: 0;
            }
            41.63%,
            58.29% {
                left: 25%;
                opacity: 1;
            }
            66.66%,
            100% {
                left: 110%;
                opacity: 0;
            }
        }
        @keyframes anim-3 {
            0%,
            66.66% {
                left: -100%;
                opacity: 0;
            }
            74.96%,
            91.62% {
                left: 25%;
                opacity: 1;
            }
            100% {
                left: 110%;
                opacity: 0;
            }
        }
        
@font-face {
    font-family: gotham-r;
    src: url();
}
@font-face {
    font-family: gotham;
    src: url();
}
@import url('https://fonts.googleapis.com/css?family=Italianno');
a:hover {
    text-decoration: none;
}
#header a {
    font-family: gotham;
}
h1 {
    font-size: 63px;
}
body {
    overflow-x: hidden;
}
.dropdown-content-nav li{
    list-style: none;
    display: block !important;
}
.dropdown-content-nav{
    padding: 0px;
    left:57%;
    position: absolute;
    bottom: -7vw;
    background-color: #fff !important;
    display: none;
}
.dropdown-navbar {
    position: relative !important;
}
.dropdown-navbar:hover  .dropdown-content-nav{
    display: block;
}
span,
h1,
h2,
h3,
h4,
h5 {
    font-family: 'Italianno', cursive;
}
p,
input,
label {
    font-family: gotham-r;
    font-size: 17px;
}
#header {
    float: left;
    width: 100%;
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 1;
    color: rgba(40, 43, 52, 1);
    background-color: #fff;
}
img {
    max-width: 100%;
}
#header-inner {
    width: 96%;
    height: 60px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
}
#header-inner-logo {
    float: left;
    line-height: 60px;
    
}
#header-inner-logo-icon {
    float: left;
    height: 60px;
    width: 50px;
    font-size: 40px;
    text-align: center;
}
#header-inner-logo-text {
    float: left;
    width: 225px;
    height: 60px;
    font-size: 20px;
}
#header-inner-logo-text span {
    font-weight: 600;
}
#header-inner-nav {
    float: right;
}
#header-inner-nav a {
    font-size: 16px;
    color: inherit;
    text-decoration: none;
    padding-left: 10px;
    display: block;
    float: left;
    letter-spacing: 1px;
    margin-left: 10px;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    line-height: 35px;
    padding-right: 15px;
    margin-bottom: 0px;
    margin-top: 12px;
}
#header-inner-nav p:hover {
    color: rgba(255, 255, 255, 1);
    background-color: hsla(225, 13%, 18%, 1);
    cursor: pointer;
}
.tab {
    float: left;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.tab img {
    float: left;
}
.tab-headline {
    position: absolute;
    left: 50%;
    top: 50%;
}
.tab-headline p {
    border: 4px solid rgba(255, 255, 255, 1);
    font-size: 100px;
    color: rgba(255, 255, 255, 1);
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 300;
    margin: 0px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.tab-headline p:hover {
    color: rgba(239, 74, 74, 1);
    border-top-color: rgba(239, 74, 74, 1);
    border-right-color: rgba(239, 74, 74, 1);
    border-bottom-color: rgba(239, 74, 74, 1);
    border-left-color: rgba(239, 74, 74, 1);
}
.tab-button {
    float: left;
    height: 60px;
    line-height: 60px;
    background-color: #282b34;
    margin-right: 30px;
    margin-left: 30px;
}
.tab-button a {
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
    display: block;
    font-size: 16px;
}
.tab-button:hover .tab-button-icon {
    background-color: #0093fd;
}
.tab-button:hover .tab-button-text {
    background-color: #3D414E;
}
.tab-button-icon {
    float: left;
    height: 60px;
    width: 60px;
    text-align: center;
    background-color: #ef4a4a;
    -webkit-transition: background 0.5s;
    -moz-transition: background 0.5s;
    -o-transition: background 0.5s;
    transition: background 0.5s;
}
.tab-button-icon a {
    font-size: 25px;
}
.tab-button-text {
    float: left;
    height: 60px;
    -webkit-transition: background 0.5s;
    -moz-transition: background 0.5s;
    -o-transition: background 0.5s;
    transition: background 0.5s;
}
.tab-button-text a {
    padding-left: 30px;
    padding-right: 30px;
}
.abt-section {
    margin: 3% auto;
    width: 95%;
    padding: 3%;
    text-align: center;
    border: 1px solid #dddddd;
}
.abt-section h1 {
    font-size: 63px;
}
.abt-section p {
    padding-top: 3%;
    font-size: 15px;
}
hr {
    margin: 3vw 0;
    max-width: 100%;
    border-color: #e5e5e5;
}
.size-big {
    font-size: 100px;
    line-height: 0.9em;
    float: left;
    padding-right: 3%;
}
.abt-section p {
    font-size: 13px;
    text-align: justify;
    line-height: 1.8em;
    letter-spacing: 1.2px;
}
.content {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    background-color: rgba(255, 255, 255, 1);
    transition: all 0.6s ease-in-out;
    opacity: 0;
}
.data-block {
    transition: all 0.3s ease-in-out;
}
.data-block:hover .content {
    opacity: 1;
    border: 1px solid #dddddd;
}
.info {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.info p {
    font-size: 15px;
    text-align: justify;
    line-height: 1.3em;
}
.kaffa p {
    line-height: 1.8em;
}
/*-- portfolio-page --*/
.port-head {
    text-align: center;
}
figure.w3ls-gallery {
    margin: 0;
    padding: 0;
    position: relative;
    display: block;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}
figure.w3ls-gallery:hover {
    background-color: #000;
    opacity: 0.5;
}
    
    
    
    
    
    h1 {
        font-size: 40px !important;
        text-align: center;
    }

    
  
    </style>
<body>
    
    
    
    
    
    
    
    
    
    
    <div id="load" style="display: none;">
        <div class="logo-image"></div>
    </div>
    <div id="header">
        <div id="header-inner">
            <div style="border-bottom:1px solid #dddddd; margin-top:-5px;">
                <div class="row">
                    <div class="col-md-6 text-left">
                        <p style="font-size:15px;">Contact Us: +<a href="tel:+918762826199">91 8762826199 | <a href="tel:+918296604498">+91 8296604498</a> |<br> Mail : <a href="scorpioninformer123@gmail.com">sargodjunglehomestay@gmail.com</a></p>
                    </div>
                    <div class="col-md-6 media-social">
                   




</div>
                </div>
            </div>

            <div id="header-inner-logo">
                <div id="header-inner-logo-icon"><span class="iconb" data-icon="?"></span></div>
                <div id="header-inner-logo-text">
                    <a href="index"></a>
                </div>
            </div>
            <div id="header-inner-nav">
               <a href="index.html">
                   HOME
                </a>
                <a href="gallery.html">
                    GALLERY
                </a>
                <a href="contact.html">
                    CONTACT
                </a>
		 
            </div>
        </div>
    </div>






</div>
                </div>
            </div>

            <div id="header-inner-logo">
                <div id="header-inner-logo-icon"><span class="iconb" data-icon="?"></span></div>
              
                    <a href="index"></a>
                </div>
            </div>
            <div id="header-inner-nav">
                <a href="index.html">
                   HOME
                </a>
                <a href="gallery.html">
                    GALLERY
                </a>
                <a href="contact.html">
                    CONTACT
                </a>
		
            </div>
        </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <br><br><br><br><br><br><br>
    
    
    
    
    
    <h1>Photo Gallery</h1>
    
    
    
    
    
    
    
    
    
    
 <article class='gallery'>
  <a class='gallery-link' href='images/12.jpg'>
    <figure class='gallery-image'>
      <img height='1400' src='images/12.jpg' width='1000'>
      <figcaption>Photo caption</figcaption>
    </figure>
  </a>
  <a class='gallery-link' href='images/13.jpg'>
    <figure class='gallery-image'>
      <img height='1600' src='images/13.jpg' width='1200'>
      <figcaption>Photo caption</figcaption>
    </figure>
  </a>
  <a class='gallery-link' href='images/14.jpg'>
    <figure class='gallery-image'>
      <img height='1200' src='images/14.jpg' width='1600'>
      <figcaption>Photo caption</figcaption>
    </figure>
  </a>
  <a class='gallery-link' href='images/15.jpg'>
    <figure class='gallery-image'>
      <img height='1200' src='images/15.jpg' width='1600'>
      <figcaption>Photo caption</figcaption>
    </figure>
  </a>
  <a class='gallery-link' href='images/16.jpg'>
    <figure class='gallery-image'>
      <img height='1400' src='images/16.jpg' width='1600'>
      <figcaption>Photo caption</figcaption>
    </figure>
  </a>
  <a class='gallery-link' href='images/17.jpg'>
    <figure class='gallery-image'>
      <img height='1600' src='images/17.jpg' width='1400'>
      <figcaption>Photo caption</figcaption>
    </figure>
  </a>
  <a class='gallery-link' href='images/18.jpg'>
    <figure class='gallery-image'>
      <img height='1400' src='images/18.jpg' width='1200'>
      <figcaption>Photo caption</figcaption>
    </figure>
  </a>
     
  <a class='gallery-link' href='images/19.jpg'>
    <figure class='gallery-image'>
      <img height='1200' src='images/19.jpg' width='1000'>
      <figcaption>Photo caption</figcaption>
    </figure>
  </a>   
  <a class='gallery-link' href='images/20.jpg'>
    <figure class='gallery-image'>
      <img height='1200' src='images/20.jpg' width='1000'>
      <figcaption>Photo caption</figcaption>
    </figure>
  </a>   
  <a class='gallery-link' href='images/21.jpg'>
    <figure class='gallery-image'>
      <img height='1200' src='images/21.jpg' width='1000'>
      <figcaption>Photo caption</figcaption>
    </figure>
  </a>   
  <a class='gallery-link' href='images/22.jpg'>
    <figure class='gallery-image'>
      <img height='1200' src='images/22.jpg' width='1000'>
      <figcaption>Photo caption</figcaption>
    </figure>
  </a>   
  <a class='gallery-link' href='images/23.jpg'>
    <figure class='gallery-image'>
      <img height='1200' src='images/23.jpg' width='1000'>
      <figcaption>Photo caption</figcaption>
    </figure>
  </a>   
  <a class='gallery-link' href='images/24.jpg'>
    <figure class='gallery-image'>
      <img height='1200' src='images/24.jpg' width='1000'>
      <figcaption>Photo caption</figcaption>
    </figure>
  </a>   
  <a class='gallery-link' href='images/25.jpg'>
    <figure class='gallery-image'>
      <img height='1200' src='images/25.jpg' width='1000'>
      <figcaption>Photo caption</figcaption>
    </figure>
  </a>   
  <a class='gallery-link' href='images/26.jpg'>
    <figure class='gallery-image'>
      <img height='1200' src='images/26.jpg' width='1000'>
      <figcaption>Photo caption</figcaption>
    </figure>
  </a>   
  <a class='gallery-link' href='images/27.jpg'>
    <figure class='gallery-image'>
      <img height='1200' src='images/27.jpg' width='1000'>
      <figcaption>Photo caption</figcaption>
    </figure>
  </a>   
  <a class='gallery-link' href='images/28.jpg'>
    <figure class='gallery-image'>
      <img height='1200' src='images/28.jpg' width='1000'>
      <figcaption>Photo caption</figcaption>
    </figure>
  </a>   
  <a class='gallery-link' href='images/29.jpg'>
    <figure class='gallery-image'>
      <img height='1200' src='images/29.jpg' width='1000'>
      <figcaption>Photo caption</figcaption>
    </figure>
  </a>   
  <a class='gallery-link' href='images/30.jpg'>
    <figure class='gallery-image'>
      <img height='1200' src='images/30.jpg' width='1000'>
      <figcaption>Photo caption</figcaption>
    </figure>
  </a>   
  <a class='gallery-link' href='images/31.jpg'>
    <figure class='gallery-image'>
      <img height='1200' src='images/31.jpg' width='1000'>
      <figcaption>Photo caption</figcaption>
    </figure>
  </a>   
  <a class='gallery-link' href='images/32.jpg'>
    <figure class='gallery-image'>
      <img height='1200' src='images/32.jpg' width='1000'>
      <figcaption>Photo caption</figcaption>
    </figure>
  </a>   
 
  <a class='gallery-link' href='images/33.jpg'>
    <figure class='gallery-image'>
      <img height='1400' src='images/33.jpg' width='1000'>
      <figcaption>Photo caption</figcaption>
    </figure>
  </a>
</article>
<footer id='footer' role='contentinfo'>
  <div class='container'>
 
      
      
      
      
      
  </div>
</footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js'></script>
<script src='js/xgrmnr.js'></script>

    <script>
    
    
    
    
    
    
    (function() {
  $('.gallery-link').magnificPopup({
    type: 'image',
    closeOnContentClick: true,
    closeBtnInside: false,
    mainClass: 'mfp-with-zoom mfp-img-mobile',
    image: {
      verticalFit: true,
      titleSrc: function(item) {
        return item.el.find('figcaption').text() || item.el.attr('title');
      }
    },
    zoom: {
      enabled: true
    },
    gallery: {
      enabled: true,
      navigateByImgClick: false,
      tCounter: ''
    },
    disableOn: function() {
      if ($(window).width() < 640) {
        return false;
      }
      return true;
    }
  });

}).call(this);
    
    
    
    
    </script>

      
      
      
      
  
    
    
    
    
    
    
   
    
    
       
 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
   
    
    
   

</body>
</html>
